spring.application.name=delete-employee
server.port=2002
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=anurag
spring.datasource.password=anurag123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#tomcat-connection settings
spring.datasource.tomcat.initialsize=20
spring.datasource.tomcat.max-active=25

management.security.enabled=true

spring.boot.admin.url=http://localhost:9090
spring.boot.admin.username=admin
spring.boot.admin.password=admin